1:
Treasure World;
end:
2:
8;OW;1;OW2 Toad;
8;OW;2;OW1 Toad;
8;OW;4;OW2 Mip;
8;OW;5;OW2 Mip2;
12;C1;1;THE KING OF SAVANNA;
12;C1;1;THE KING OF SAVANNA;
12;C1;2;TOP OF THE BIG HILL;
12;C1;3;EASY TUNNEL;
12;C1;5;THE BIRD'S NEST;
12;C1;6;THE STORE TO WINTER;
13;C2;1;SKY HIGH GREEN CASTLE;
13;C2;2;SKY HIGH FIRST RACE;
13;C2;3;SKY HIGH YELLOW CASTLE;
13;C2;4;SKY HIGH BLUE CASTLE;
13;C2;5;SKY HIGH GREEN GARDEN;
14;C3;1;PIRANHA PLANT PARK;
14;C3;2;ERUPTIVE RIVER;
14;C3;3;THE VOLCANO PEAK;
14;C3;4;UNDERGROUND SIMPLE MAZE;
14;C3;6;DOWNSTREAM AMP'S SECRETS;
15;C4;2;REMACH ON THE TSUCFIELD;
15;C4;3;HALI SING HAILSTORM;
15;C4;4;PARASOL STAR MEMORIES;
15;C4;5;PERFECT MAZE CLASS;
15;C4;6;CLIFF TOP MISTY LAKE;
16;C5;1;BREAKDOWN PERSONAL PRINTER;
16;C5;2;SLEEPLESS VISITOR;
16;C5;3;COMPUTER REMOVED;
16;C5;4;THE CENTRAL COMPARTMENT;
16;C5;6;BOUGHT BIG BOARD;
17;C6;1;BULLY GEAR MOUNTAIN;
17;C6;2;FLOATING AND IDLING SECRETS;
17;C6;3;FLOATING POISON CASTLE;
17;C6;4;BRIGHT NARROW PATH;
17;C6;5;JUMP OVER THE DEATH LAKE;
18;C7;1;OBSTACLE RIFT RIDING;
18;C7;2;OVER THE SIEVES;
18;C7;3;SECRET OF FLOCKS;
18;C7;4;CENTRAL HOLE IN HIERARHY;
18;C7;5;LAST QUICK TURN;
19;C8;1;THE PLOCKED HOUSE;
19;C8;2;ACRYLIC BLUE TOWER;
19;C8;3;THE COTTON LIGHTHOUSE;
19;C8;4;EYEROK BROTHERS;
19;C8;5;THE QUICKSAND ROAD TO COTTON CAPE;
20;C9;1;RETROSPECTION OF TUMBLE WALL KICK;
20;C9;2;TROUBLE TREE TOP;
20;C9;3;THE CHIPPED GRAIN II;
20;C9;4;STEALTH STEM;
20;C9;5;A WHITE FOLLOWING WIND WAY;
21;C10;1;STAR'S LONGER COLLICULUS;
21;C10;2;STAR'S FARAWAY COTTAGE;
21;C10;3;ZTAR'S FORMER CAPITAL;
21;C10;4;ZTAR'S FORMER CAPITAL II;
21;C10;5;ZTAR'S FOURER CAPITAL;
22;C11;1;FIRST ASTEROID;
22;C11;2;MAXIMUM VALUE OF THE FUNCTION;
22;C11;3;TRAVERSING THE MILKY WAY;
22;C11;4;THE ASTERAS WALK;
22;C11;5;MAXIMAL VALUE OF THE GALAXY;
23;C12;1;INTENSE KEY FOR CASTLE TREASURE;
23;C12;2;THE CLIMBING CASTLE;
23;C12;3;STEPPING PILLARS AT LANDING;
23;C12;5;2ND SNIPPED CRISIS;
23;C12;6;POLITICAL DENOY STRATEGY;
24;C13;1;THE SUMMIT OF BRAMBLE;
24;C13;2;RIDICULOUS GARDENING IN THE SKY;
24;C13;3;SIMPLE TEMPLE IN BRAMBLE;
24;C13;4;SMALL IVY HOUSE;
24;C13;6;REWARD FOR ADEPT PLAYER;
25;C14;1;THE RESERVED SEAT;
25;C14;2;RAGE RACE IN GLASS GARDEN;
25;C14;3;REVENGE RACE IN GLASS GARDEN;
25;C14;4;LAVA CASTLE COURT;
25;C14;5;THE INVISIBLE WALL KICKS;
26;C15;1;BOUNDARY OF 2D AND 3D;
26;C15;2;HOME IS WHERE ONE LAY ONE'S HEAD;
26;C15;3;BOUNDARY OF LIFE AND DEATH;
26;C15;4;BALANCE OF MOTION AND STILNESS;
26;C15;5;MESH OF LIGHT AND DARKNESS;
27;B1;2;;
27;B1;3;;
27;B1;4;;
27;B1;5;;
27;B1;6;;
27;B1;7;;
28;B2;1;;
28;B2;2;;
28;B2;3;;
28;B2;4;;
28;B2;5;;
28;B2;7;;
29;B3;1;;
29;B3;2;;
29;B3;3;;
29;B3;4;;
29;B3;5;;
29;B3;7;;
30;WWM;2;;
30;WWM;3;;
30;WWM;4;;
30;WWM;5;;
30;WWM;6;;
30;WWM;7;;
31;MC;1;;
31;MC;2;;
31;MC;3;;
31;MC;4;;
31;MC;5;;
31;MC;7;;
32;WC;1;;
32;WC;2;;
32;WC;3;;
32;WC;4;;
32;WC;5;;
32;WC;7;;
33;VC;1;;
33;VC;2;;
33;VC;3;;
33;VC;4;;
33;VC;5;;
33;VC;7;;
34;TD;1;;
34;TD;2;;
34;TD;3;;
34;TD;4;;
34;TD;5;;
34;TD;7;;
35;LJ;1;;
35;LJ;2;;
35;LJ;3;;
35;LJ;4;;
35;LJ;6;;
35;LJ;7;;
36;TF;1;;
36;TF;2;;
36;TF;3;;
36;TF;4;;
36;TF;5;;
36;TF;7;;
end:
3:
8;OW;7;OW1 Reds;
8;OW;6;OW2 Reds;
8;OW;3;OW3 Reds;
12;C1;4;BLOCKED WALL TO SEVENTH GRADES;
13;C2;6;ILLUSIONARY DOMINANCE;
14;C3;5;UPSTREAM LAVA COINS;
15;C4;1;SAVING IN FROZEN HOUSE;
16;C5;5;8 RED BOOKMARK IN BOOKSHELF;
17;C6;6;8 FLOATING COINS;
18;C7;6;BLUE GOALS STORY;
19;C8;6;COLLECTING THE LEGACY FLAGS;
20;C9;6;10 SPINNING FRUITS IN FOREST TOWN;
21;C10;6;SUBTERRANEAN FLAME COINS;
22;C11;6;MAGIC SPACE ''ASTERED'' BELT;
23;C12;4;INHABITANT OF THE SAND STREET;
24;C13;5;RED ROSE RAMBLE;
25;C14;6;EARNING FOR THE SKY JOURNEY;
26;C15;6;CURSE OF DREAMS AND REALITY;
27;B1;1;Reds;
28;B2;6;Reds;
29;B3;6;Reds;
30;WWM;1;Reds;
31;MC;6;Reds;
32;WC;6;Reds;
33;VC;6;Reds;
34;TD;6;Reds;
35;LJ;5;Reds;
36;TF;6;Reds;
end:
4:
12;C1;7;100 Coins;
13;C2;7;100 Coins;
14;C3;7;100 Coins;
15;C4;7;100 Coins;
16;C5;7;100 Coins;
17;C6;7;100 Coins;
18;C7;7;100 Coins;
19;C8;7;100 Coins;
20;C9;7;100 Coins;
21;C10;7;100 Coins;
22;C11;7;100 Coins;
23;C12;7;100 Coins;
24;C13;7;100 Coins;
25;C14;7;100 Coins;
26;C15;7;100 Coins;
end: