1:
Integration of Fragments;
end:
2:
8;OW;1;OW3 Toad;
8;OW;2;OW1 Toad;
8;OW;4;OW2 Mip;
8;OW;5;OW2 Mip2;
12;C1;1;KING OF LIVING;
12;C1;2;SOMEWHERE IN THIS ROOM;
12;C1;3;TOP OF THE REFRIGERATOR;
12;C1;4;ATHLETIC CHALLENGE;
12;C1;5;BEHIND LIG LIG;
13;C2;1;BREAK THE BOX!;
13;C2;2;TRI-COLOR RING'S TOP;
13;C2;3;HURARIO'S ROOM;
13;C2;4;THE MISPLACED STAR;
13;C2;6;SYMBOL OF FELLOWSHIP;
14;C3;1;A DIFFERENT WAY OF LOOKING AT MAZE;
14;C3;2;DO YOU LIKE TIMING GAMES?;
14;C3;3;WHAT WE SEE BUT CANNOT REACH;
14;C3;5;DO YOU LIKE SOLVING PUZZLES?;
14;C3;6;THE MAZE IS ALSO SOMETHING TO CLIMB;
15;C4;1;TENT TO KEEP OUT THE HEAT;
15;C4;2;APEX OF THE PYRAMID;
15;C4;3;DO YOU KNOW THE C UP BOOST?;
15;C4;4;THE BOSS AS A DECORATION;
15;C4;5;GREATNESS COOMBA;
16;C5;1;THE FASTEST WALL KICKS;
16;C5;2;CROSSOVERTEMPERING;
16;C5;3;TEAM WORK ENEMIES;
16;C5;4;THREE PILLAR WALL KICKS;
16;C5;5;ANGLE WALL KICKS LESSON;
17;C6;1;CAN YOU DO PRIMATE PUNCH;
17;C6;2;RACING WITH NO OPPONENTS;
17;C6;3;LOOKS LIKE BREAK THE TARGET;
17;C6;4;BEWARE THE PEDESTAL;
17;C6;5;THE END OF THE LINE;
18;C7;1;PIA-NO-JACK;
18;C7;2;THE BEGINNING OF SHEET MUSIC;
18;C7;3;INSTRUMENTS OF THE DEXTEROUS;
18;C7;4;EVERYONE'S FAVORITE INSTRUMENT;
18;C7;5;INDISPENSABLE EXISTENCE;
19;C8;1;A WALL SURROUNDED BY U-SHAPED;
19;C8;2;TWO GATEKEEPERS;
19;C8;3;THE ROAD TO SLOPE MASTER;
19;C8;4;DIFFERNCES FROM OTHER WORLDS;
19;C8;5;THE MOUNTAIN OF FIVE LEGENDS;
20;C9;1;ABOVE THE START AREA;
20;C9;2;STAR TO LOOK OVER;
20;C9;3;A RESTFUL PLACE;
20;C9;4;WATCH OUT AROUND ME!;
20;C9;5;HIDDEN STAR OF THE HOUSE;
21;C10;1;PURPLE PILLARS;
21;C10;2;FRAME-ONLY TOWER -VC,MC-;
21;C10;3;FREEZING SANCTUARY;
21;C10;4;CENTRAL CLOCK TOWER;
21;C10;6;LEFT BEHIND PLACE;
22;C11;1;PUDDING THAT SLIDES EVERYWHERE;
22;C11;2;AN EARTHEN PIPE WITH CRAFTED ANGLE;
22;C11;3;THE SOURCE OF ALL STAR BRANCHES;
22;C11;4;IS THE LIFT A RIDE? IT'S FOR KICKING;
22;C11;5;VECTOR MANIPULATED TERRAIN;
23;C12;1;HOW IS THE DEATH PLANE;
23;C12;2;FLOATING OBJECTS IN THE WAY;
23;C12;3;FRUSTRATING LABANANCE;
23;C12;4;KICKING WALL BETWEEN LIFE AND DEATH;
23;C12;5;DON'T GET DESPERATE;
24;C13;1;TOP OF THE SNAKE TOWER;
24;C13;2;SNAKE SLOPE JUMPER;
24;C13;3;THE ESCAPED SNAKE;
24;C13;4;SNAKE IN A CAGE;
24;C13;5;TORNADO SNAKE;
25;C14;1;PLOCK'S HIDEOUT;
25;C14;2;DID YOU BRING WING CAP?;
25;C14;3;PLOCK'S SMALL ROOM;
25;C14;4;THE HUT'S HIDDEN PATH;
25;C14;5;TICKET TO THE ROOFTOP;
26;C15;1;INHERIT VANISH CAP;
26;C15;2;STARS LOVE TO HIDE;
26;C15;3;YOU KNOW HOW TO USE A SHELL. RIGHT?;
26;C15;4;GO BEYOND THE SANDWICH;
26;C15;5;DO YOU LIKE HECTIC ROADS?;
27;B1;1;;
27;B1;2;;
27;B1;3;;
27;B1;4;;
27;B1;5;;
27;B1;6;;
28;B2;1;;
28;B2;2;;
28;B2;3;;
28;B2;4;;
28;B2;5;;
28;B2;6;;
29;B3;1;;
29;B3;2;;
29;B3;3;;
29;B3;4;;
29;B3;5;;
29;B3;7;;
30;TGotE;1;;
30;TGotE;2;;
30;TGotE;3;;
30;TGotE;4;;
30;TGotE;5;;
30;TGotE;6;;
31;MC;1;;
31;MC;2;;
31;MC;3;;
31;MC;4;;
31;MC;5;;
31;MC;6;;
32;WC;1;;
32;WC;3;;
32;WC;4;;
32;WC;5;;
32;WC;6;;
32;WC;7;;
33;VC;1;;
33;VC;2;;
33;VC;3;;
33;VC;4;;
33;VC;5;;
33;VC;6;;
34;HFM;1;;
34;HFM;2;;
34;HFM;3;;
34;HFM;4;;
34;HFM;5;;
34;HFM;7;;
35;FoT;1;;
35;FoT;2;;
35;FoT;3;;
35;FoT;4;;
35;FoT;5;;
35;FoT;6;;
36;GP;1;;
36;GP;2;;
36;GP;3;;
36;GP;4;;
36;GP;6;;
36;GP;7;;
end:
3:
8;OW;6;OW1 Reds;
8;OW;3;OW2 Reds;
8;OW;7;OW3 Reds;
12;C1;6;FOR RED COINS;
13;C2;5;SCATTERING OF STARS;
14;C3;4;SAD NEWS OR TRESURE IN THE MAZE;
15;C4;6;TOUR OF THE HEAT WAVE;
16;C5;6;ALL STAR GATHERING;
17;C6;6;PREPARATION FOR OVERWINTERING;
18;C7;6;RUN AROUND THE LIVE HOUSE;
19;C8;6;WHICH WORLD DO YOU LIKE BETTER?;
20;C9;6;BE A THIEF;
21;C10;5;RED EVILS OVER THE RUIN -VC,MC-;
22;C11;6;THE RULER OF DISTORTED MATERIALS;
23;C12;6;GRAB THE SPIDER'S THREAD;
24;C13;6;SNAKE FAVORITES;
25;C14;6;MAKE THE IMPOSSIBLE POSSIBLE;
26;C15;6;GRIEF GIMMICK;
27;B1;7;Reds;
28;B2;7;Reds;
29;B3;6;Reds;
30;TGotE;7;Reds;
31;MC;7;Reds;
32;WC;2;Reds;
33;VC;7;Reds;
34;HFM;6;Reds;
35;FoT;7;Reds;
36;GP;5;Reds;
end:
4:
12;C1;7;100 Coins;
13;C2;7;100 Coins;
14;C3;7;100 Coins;
15;C4;7;100 Coins;
16;C5;7;100 Coins;
17;C6;7;100 Coins;
18;C7;7;100 Coins;
19;C8;7;100 Coins;
20;C9;7;100 Coins;
21;C10;7;100 Coins;
22;C11;7;100 Coins;
23;C12;7;100 Coins;
24;C13;7;100 Coins;
25;C14;7;100 Coins;
26;C15;7;100 Coins;
end: