1:
Integration of Fragments;
end:
2:
12;C1;1;KING OF LIVING(テレサ);
12;C1;2;SOMEWHERE IN THIS ROOM(机の下);
12;C1;3;TOP OF THE REFRIGERATOR(冷蔵庫);
12;C1;4;ATHLETIC CHALLENGE(食器棚);
12;C1;5;BEHIND LIG LIG(ワンワン);
13;C2;1;BREAK THE BOX!(箱いっぱい);
13;C2;2;TRI-COLOR RING'S TOP(一番上);
13;C2;3;HURARIO'S ROOM(スイッチの先);
13;C2;4;THE MISPLACED STAR(窓);
13;C2;6;SYMBOL OF FELLOWSHIP(シクレ);
14;C3;1;A DIFFERENT WAY OF LOOKING AT MAZE(くぼみさん);
14;C3;2;DO YOU LIKE TIMING GAMES?(出っ張るやつ);
14;C3;3;WHAT WE SEE BUT CANNOT REACH(ポールの先敵たくさん);
14;C3;5;DO YOU LIKE SOLVING PUZZLES?(クリボー5体);
14;C3;6;THE MAZE IS ALSO SOMETHING TO CLIMB(迷路の一番上);
15;C4;1;TENT TO KEEP OUT THE HEAT(テント);
15;C4;2;APEX OF THE PYRAMID(甲羅);
15;C4;3;DO YOU KNOW THE C UP BOOST?(Cupブースト);
15;C4;4;THE BOSS AS A DECORATION(バッタンキング);
15;C4;5;GREATNESS GOOMBA(シクレ);
16;C5;1;THE FASTEST WALL KICKS(スタート上);
16;C5;2;CROSSOVERTEMPERING(90度変えるクロスオーバー);
16;C5;3;TEAM WORK ENEMIES(クリボー踏む);
16;C5;4;THREE PILLAR WALL KICKS(最後壁3つキック);
16;C5;5;ANGLE WALL KICKS LESSON(最初曲がってずっとまっすぐ);
17;C6;1;CAN YOU DO PRIMATE PUNCH(青スイッチ);
17;C6;2;RACING WITH NO OPPONENTS(レース);
17;C6;3;LOOKS LIKE BREAK THE TARGET(真ん中のてっぺんにホルヘイ);
17;C6;4;BEWARE THE PEDESTAL(アーチ);
17;C6;5;THE END OF THE LINE(1周);
18;C7;1;PIA-NO-JACK(ピアノ);
18;C7;2;THE BEGINNING OF SHEET MUSIC(ト音記号);
18;C7;3;INSTRUMENTS OF THE DEXTEROUS(ドラム);
18;C7;4;EVERYONE'S FAVORITE INSTRUMENT(ギター);
18;C7;5;INDISPENSABLE EXISTENCE(ベース);
19;C8;1;A WALL SURROUNDED BY U-SHAPED(壁に囲まれてる);
19;C8;2;TWO GATEKEEPERS(ポポイ2体);
19;C8;3;THE ROAD TO SLOPE MASTER(スロープ);
19;C8;4;DIFFERNCES FROM OTHER WORLDS(山の中);
19;C8;5;THE MOUNTAIN OF FIVE LEGENDS(シクレ);
20;C9;1;ABOVE THE START AREA(スタート上);
20;C9;2;STAR TO LOOK OVER(段差壁キック);
20;C9;3;A RESTFUL PLACE(家の中);
20;C9;4;WATCH OUT AROUND ME!(ボムキング);
20;C9;5;HIDDEN STAR OF THE HOUSE(家の外隠し);
21;C10;1;PURPLE PILLARS;
21;C10;2;FRAME-ONLY TOWER -VC,MC-(シクレ);
21;C10;3;FREEZING SANCTUARY(スタート上);
21;C10;4;CENTRAL CLOCK TOWER(時計);
21;C10;6;LEFT BEHIND PLACE(ステージ端の遠いとこ);
22;C11;1;PUDDING THAT SLIDES EVERYWHERE(分岐左の坂ゾーン);
22;C11;2;AN EARTHEN PIPE WITH CRAFTED ANGLE(分岐左突き当り);
22;C11;3;THE SOURCE OF ALL STAR BRANCHES(台座あるとこの中央の高台);
22;C11;4;IS THE LIFT A RIDE? IT'S FOR KICKING(角度おかしいリフト);
22;C11;5;VECTOR MANIPULATED TERRAIN(星みたいなとこ);
27;B1;1;(黄緑);
27;B1;2;(顔アチチあるとこ);
27;B1;3;(大砲の下);
27;B1;4;(紫);
27;B1;5;(水位下げるとこ);
27;B1;6;(ステージ下);
28;B2;1;(最初のクロスオーバー);
28;B2;2;(壁キック);
28;B2;3;(アチチ);
28;B2;4;(シクレ);
28;B2;5;(青スイッチ);
28;B2;6;(土管近く);
31;MC;1;(アクロ顔);
31;MC;2;(スタート近くのアチチ);
31;MC;3;(クロスオーバー);
31;MC;4;(スイッチ);
31;MC;5;(建物の中);
31;MC;6;(イライラ棒);
32;WC;1;(甲羅);
32;WC;3;(土管前);
32;WC;4;(スイッチの下);
32;WC;5;(シクレ);
32;WC;6;(♪ブロックの下);
32;WC;7;(バンパーの先);
33;VC;1;(坂の先);
33;VC;2;(細い即死道);
33;VC;3;(台座先分岐右);
33;VC;4;(シクレ);
33;VC;5;(壁キック);
33;VC;6;(甲羅);
36;GP;1;(甲羅);
36;GP;2;(普通のやつ);
36;GP;3;(サンド);
36;GP;4;(ばね);
36;GP;6;(スパイラル壁);
36;GP;7;(道中にある);
end:
3:
end:
4:
end: