

FC:\Users\tomoki\Documents\KaizoMarioBingo\BINGOgame\BINGOgame\bingoWindow3.xaml;;
FC:\Users\tomoki\Documents\KaizoMarioBingo\BINGOgame\BINGOgame\bingoWindow7.xaml;;
FC:\Users\tomoki\Documents\KaizoMarioBingo\BINGOgame\BINGOgame\bingoWindow8.xaml;;
FC:\Users\tomoki\Documents\KaizoMarioBingo\BINGOgame\BINGOgame\bingoWindow9.xaml;;
FC:\Users\tomoki\Documents\KaizoMarioBingo\BINGOgame\BINGOgame\bingoWindow6.xaml;;
FC:\Users\tomoki\Documents\KaizoMarioBingo\BINGOgame\BINGOgame\bingoWindow5 .xaml;;
FC:\Users\tomoki\Documents\KaizoMarioBingo\BINGOgame\BINGOgame\bingoWindow4.xaml;;

