ハック名:
Treasure World

ノーマルスター:
C1 Star 1@THE KING OF SAVANNA
C1 Star 2@TOP OF THE BIG HILL
C1 Star 3@EASY TUNNEL
C1 Star 5@THE BIRD'S NEST
C1 Star 6@THE STORE TO WINTER
C2 Star 1@SKY HIGH GREEN CASTLE
C2 Star 2@SKY HIGH FIRST RACE
C2 Star 3@SKY HIGH YELLOW CASTLE
C2 Star 4@SKY HIGH BLUE CASTLE
C2 Star 5@SKY HIGH GREEN GARDEN
C3 Star 1@PIRANHA PLANT PARK
C3 Star 2@ERUPTIVE RIVER
C3 Star 3@THE VOLCANO PEAK
C3 Star 4@UNDERGROUND SIMPLE MAZE
C3 Star 6@DOWNSTREAM AMP'S SECRETS
C4 Star 2@REMACH ON THE TSUCFIELD
C4 Star 3@HALI SING HAILSTORM
C4 Star 4@PARASOL STAR MEMORIES
C4 Star 5@PERFECT MAZE CLASS
C4 Star 6@CLIFF TOP MISTY LAKE
C5 Star 1@BREAKDOWN PERSONAL PRINTER
C5 Star 2@SLEEPLESS VISITOR
C5 Star 3@COMPUTER REMOVED
C5 Star 4@THE CENTRAL COMPARTMENT
C5 Star 6@BOUGHT BIG BOARD
C6 Star 1@BULLY GEAR MOUNTAIN
C6 Star 2@FLOATING AND IDLING SECRETS
C6 Star 3@FLOATING POISON CASTLE
C6 Star 4@BRIGHT NARROW PATH
C6 Star 5@JUMP OVER THE DEATH LAKE
C7 Star 1@OBSTACLE RIFT RIDING
C7 Star 2@OVER THE SIEVES
C7 Star 3@SECRET OF FLOCKS
C7 Star 4@CENTRAL HOLE IN HIERARHY
C7 Star 5@LAST QUICK TURN
C8 Star 1@THE PLOCKED HOUSE
C8 Star 2@ACRYLIC BLUE TOWER
C8 Star 3@THE COTTON LIGHTHOUSE
C8 Star 4@EYEROK BROTHERS
C8 Star 5@THE QUICKSAND ROAD TO COTTON CAPE
C9 Star 1@RETROSPECTION OF TUMBLE WALL KICK
C9 Star 2@TROUBLE TREE TOP
C9 Star 3@THE CHIPPED GRAIN II
C9 Star 4@STEALTH STEM
C9 Star 5@A WHITE FOLLOWING WIND WAY
C10 Star 1@STAR'S LONGER COLLICULUS
C10 Star 2@STAR'S FARAWAY COTTAGE
C10 Star 3@ZTAR'S FORMER CAPITAL
C10 Star 4@ZTAR'S FORMER CAPITAL II
C10 Star 5@ZTAR'S FOURER CAPITAL
C11 Star 1@FIRST ASTEROID
C11 Star 2@MAXIMUM VALUE OF THE FUNCTION
C11 Star 3@TRAVERSING THE MILKY WAY
C11 Star 4@THE ASTERAS WALK
C11 Star 5@MAXIMAL VALUE OF THE GALAXY
C12 Star 1@INTENSE KEY FOR CASTLE TREASURE
C12 Star 2@THE CLIMBING CASTLE
C12 Star 3@STEPPING PILLARS AT LANDING
C12 Star 5@2ND SNIPPED CRISIS
C12 Star 6@POLITICAL DENOY STRATEGY
C13 Star 1@THE SUMMIT OF BRAMBLE
C13 Star 2@RIDICULOUS GARDENING IN THE SKY
C13 Star 3@SIMPLE TEMPLE IN BRAMBLE
C13 Star 4@SMALL IVY HOUSE
C13 Star 6@REWARD FOR ADEPT PLAYER
C14 Star 1@THE RESERVED SEAT
C14 Star 2@RAGE RACE IN GLASS GARDEN
C14 Star 3@REVENGE RACE IN GLASS GARDEN
C14 Star 4@LAVA CASTLE COURT
C14 Star 5@THE INVISIBLE WALL KICKS
C15 Star 1@BOUNDARY OF 2D AND 3D
C15 Star 2@HOME IS WHERE ONE LAY ONE'S HEAD
C15 Star 3@BOUNDARY OF LIFE AND DEATH
C15 Star 4@BALANCE OF MOTION AND STILNESS
C15 Star 5@MESH OF LIGHT AND DARKNESS
WWM Star2
WWM Star3
WWM Star4
WWM Star5
WWM Star6
WWM Star7
MC Star1
MC Star2
MC Star3
MC Star4
MC Star5
MC Star7
WC Star1
WC Star2
WC Star3
WC Star4
WC Star5
WC Star7
VC Star1
VC Star2
VC Star3
VC Star4
VC Star5
VC Star7
TD Star1
TD Star2
TD Star3
TD Star4
TD Star5
TD Star7
LJ Star1
LJ Star2
LJ Star3
LJ Star4
LJ Star6
LJ Star7
TF Star1
TF Star2
TF Star3
TF Star4
TF Star5
TF Star7
B1 Star2
B1 Star3
B1 Star4
B1 Star5
B1 Star6
B1 Star7
B2 Star1
B2 Star2
B2 Star3
B2 Star4
B2 Star5
B2 Star7
B3 Star1
B3 Star2
B3 Star3
B3 Star4
B3 Star5
B3 Star7
OW Star2@OW1 Toad
OW Star4@OW2 Mip
OW Star5@OW2 Mip2
OW Star1@OW2 Toad
;

赤:
C1 Star 4@BLOCKED WALL TO SEVENTH GRADES
C2 Star 6@ILLUSIONARY DOMINANCE
C3 Star 5@UPSTREAM LAVA COINS
C4 Star 1@SAVING IN FROZEN HOUSE
C5 Star 5@8 RED BOOKMARK IN BOOKSHELF
C6 Star 6@8 FLOATING COINS
C7 Star 6@BLUE GOALS STORY
C8 Star 6@COLLECTING THE LEGACY FLAGS
C9 Star 6@10 SPINNING FRUITS IN FOREST TOWN
C10 Star 6@SUBTERRANEAN FLAME COINS
C11 Star 6@MAGIC SPACE ''ASTERED'' BELT
C12 Star 4@INHABITANT OF THE SAND STREET
C13 Star 5@RED ROSE RAMBLE
C14 Star 6@EARNING FOR THE SKY JOURNEY
C15 Star 6@CURSE OF DREAMS AND REALITY
WWM Star1@Reds
MC Star6@Reds
WC Star6@Reds
VC Star6@Reds
TD Star6@Reds
LJ Star5@Reds
TF Star6@Reds
B1 Star1@Reds
B2 Star6@Reds
B3 Star6@Reds
OW Star7@OW1 Reds
OW Star6@OW2 Reds
OW Star3@OW3 Reds
;

100:
C1 Star 7@100 Coins
C2 Star 7@100 Coins
C3 Star 7@100 Coins
C4 Star 7@100 Coins
C5 Star 7@100 Coins
C6 Star 7@100 Coins
C7 Star 7@100 Coins
C8 Star 7@100 Coins
C9 Star 7@100 Coins
C10 Star 7@100 Coins
C11 Star 7@100 Coins
C12 Star 7@100 Coins
C13 Star 7@100 Coins
C14 Star 7@100 Coins
C15 Star 7@100 Coins
;

Key:
B1@Key
B2@Key
B3@Key
;