ビンゴゲーム仕様書



①テキストファイルから以下の情報を読み出す
　・ハック名　
　・スター名称

②テキストの形式(例)

------------------------------------------------------
ハック名:
Treasure World

ノーマルスター:
Easy Tunnel,
2D and 3D,
WWM Star1,
TD Star4

赤:
C1,
C2,
C4,
WWM,
TD

100:
C1,
C2,
C3,
C4,
C8,
C9,
C12
;

Key:
B1,
B3
;
------------------------------------------------------

③機能
スター名を、N×Nビンゴにランダムに配置する。（デフォは5×5）
ビンゴサイズNを選択する。
チェックボックスなどで、ビンゴに配置するスターを選択する。
パネルをクリックしたら光る＆暗転する（スターを取得した状態がわかるようにする）
シード値でランダムにする

④追加したい機能（優先度低）
スターを取得した瞬間に、パネルが光るようにする（チーム戦もできるようになる？）

⑤実行例
1. ビンゴゲームを起動する
2. テキストファイルを読み込む　→　エラーなら終了
3. 以下の項目を選択する（ルールを決める）　→　エラーなら再入力
　　・配置するスター
　　・ビンゴサイズN
　　・シード値

4.　ビンゴカードを表示する（スター名を伏せておく）
5.　スタートボタンを押すと以下を実施
　　・タイマー開始
　　・スター名表示
6.　スターを取得したら、パネルをクリックする
7.　1列揃った後に、終了ボタンを押すと、タイマーを終了


